{
  "name": "cms---projekt-zaliczeniowy",
  "version": "1.0.0",
  "description": "System Zarządzania Treścią (CMS)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mehirion/CMS---projekt-zaliczeniowy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mehirion/CMS---projekt-zaliczeniowy/issues"
  },
  "homepage": "https://github.com/Mehirion/CMS---projekt-zaliczeniowy#readme",
  "dependencies": {
    "express": "^4.18.3"
  }
}
